_model: page
---
_template: layout.html
---
title: Customers
---
body:

# Customer Projects*

[ANSYS Switzerland GmbH](https://www.ansys.com/)
Development & Consulting for Distributed Computing Platform

[Forschungsgruppe Wildtiermanagement ZHAW](https://www.zhaw.ch/de/lsfm/institute-zentren/iunr/integrative-oekologie/wildtiermanagement/)
Acoustic Detection for Animals

[Hintermann & Weber](http://hintermannweber.ch/)
Pattern Recognition of Frogs.

[Stüssi AG](http://stuessi-ag.ch/)
Production program to build concrete elements.

[Suter Industries](http://www.sutec.ch/suterindustries/home/)
Geometric analysis program for motorcycles [MoCal](http://www.sutec.ch/en/suterracing/technology/software-development/).

[Tecsag Innovation AG](http://www.tecsag.com)
Track your animals up in the alps: [Alptracker](https://portal.alptracker.ch/)

[Wieland Dental Germany](http://www.wieland-dental.de/)
Adaptation of milling machine software

[WHIZZZ GmbH](https://www.whizzz.design/)
Support for django web page.

# Collaborations*

[Department of Anthropology - University of Zurich](http://www.aim.uzh.ch/de.html)
Research Associate. Development of *Passive Acoustic Monitoring* of Orang Utans 

[Nomatec](https://www.nomatec.ch/) IT Support, Hardware Purchase, Consulting

[r4ts](https://r4ts.ch/) IT Support, Hardware Purchase, Consulting

[Sotronik](http://www.sotronik.ch/) Alptracker Development

[ZHAW Zurich University of Applied Sciences](https://www.zhaw.ch/en/university/) Alptracker Development


\* *In alphabetic order.*


---