_model: page
---
_template: layout.html
---
body:

# Company

No, there is no GmbH nor an AG.

It's just an [one-man business](https://www.kmu.admin.ch/kmu/de/home/praktisches-wissen/kmu-gruenden/uebersicht-rechtsformen/einzelunternehmen.html).

You will not find a commercial register entry for **busino** or my name.

# About me

My name is Raphael Walker and work as self-employed software- and product-developer.

I studied mechanical engineer at the swiss federal institute of technology [ETH](https://ethz.ch) in Zurich - Switzerland.

I worked for <a href="https://www.autoform.com/" target="_blank">AutoForm</a> and <a href="https://www.ansys.com" target="_blank">ANSYS Switzerland GmbH</a> in coumputational structural mechanics.

Since 2016 I do my own [projects](../projects).


