_model: page
---
_template: layout.html
---
title: Technologies
---
body:

# Technologies

It's no secret: all the software used in my day-to-day business is open source.
If possible I contribute to the tools I'm working with.
Some tools (actually not so many) that I have developed for my customers are also licensed with a open source compatible license.

Visit my github profile:

[<img src="/static/vendor/GitHub-Mark/PNG/GitHub-Mark-Light-32px.png">](https://github.com/busino)

## Python

[Python](https://www.python.org/) is my main programming language. And I would like to provide some useful libraries that are used
in my daily business.

[Typescript](http://www.typescriptlang.org/) is used for the web projects if [Angular](https://angular.io/) is involved.

[Django](https://www.djangoproject.com/)
Create database and web prototypes in minutes. This is how I use it.

[Numpy](http://www.numpy.org/)
Fast matrix calculations. **The** library to use when using matrices in python.

[scikit-learn](http://scikit-learn.org/stable/)
Machine Learning made easy. With great documentation. Want to use machine learning ... start there.

[bokeh](https://bokeh.pydata.org/en/latest/)
Create interactive plots for the web in python.

[keras](https://keras.io/)
The Python Deep Learning library

[tensorflow](https://www.tensorflow.org/)
Deep learning from google.

[conda](https://conda.io/docs/)
My preferred way to install python packages.

## Web Tools

[Angular](https://angular.io/) for single page applications.

[bootstrap](http://getbootstrap.com/) the css for this page.

[jquery](http://jquery.com/) for dom manipulation.

This website was built with [Lektor](https://www.getlektor.com/)

[firefox](https://firefox.com) browser with [NoScript](https://noscript.net/) and [AdBlock](https://addons.mozilla.org/de/firefox/addon/adblock-plus/) extension.

Use [chrome](https://www.google.ch/chrome/) as the browser alternative.

[thunderbird](https://www.mozilla.org/thunderbird/) my main virtual communication channel

## Desktop Apps

[electron](https://electron.atom.io/) to create browser-less offline applications.

## IDE, Development Tools

[eclipse](http://www.eclipse.org)

[Visual Studio Code](https://code.visualstudio.com/)

[tortoisegit](https://tortoisegit.org/)

## Drawing

[gimp](https://www.gimp.org/)

[inkscape](https://inkscape.org/)
Vector graphics ...

## Office

[libreoffice](https://www.libreoffice.org/) for calculations and writing invoices...

## Helpers

[putty](http://www.putty.org/) ssh from win-box to the servers

[winscp](https://winscp.net/eng/index.php) scp for windows

[windirstat](https://windirstat.net/) Disk usage statistics viewer

## Server OS, Deployment

[Ubuntu](https://www.ubuntu.com/)
Use the LTS releases for server images.

[Docker](https://www.docker.com/)
with [compose](https://docs.docker.com/compose/)

[nginx](https://nginx.org/) HTTP and reverse proxy server

[uwsgi](https://uwsgi-docs.readthedocs.io/en/latest/) Web Application Server Container

## Databases

[mysql](https://www.mysql.com/) The community edition ... what else.
[mysql-workbench](https://dev.mysql.com/downloads/workbench/) to backup and restore development databases...

## Hardware

### Workstation

 * Gigabyte GA-X99-Designare
 * Samsung 750 EVO Basic (500GB, 2.5")
 * HyperX Fury (4x, 8GB, DDR4-2133, DIMM 288)
 * MSI GeForce GTX 1070 AERO 8G OC
 * Intel Xeon E5-2620 v4 (LGA 2011-v3, 2.10GHz)
 * Corsair Carbide 400C (Midi Tower)
 * Alpenföhn Brocken 2
 * be quiet! Dark Power Pro 11 (1000W)

### Notebook

HP Envy 17-r190nz

### SOC

 * Raspberry PI 3 Model B
 * WittyPi 2 (Power Hat)
 * Discovery kit for LoRaWAN B-L072Z-LRWAN1

## Services

[exoscale](https://www.exoscale.ch/) cloud provider.

[github](https://github.com/) to host my *open* sources.

[bitbucket](https://bitbucket.org/) for private repos.

[metanet](https://www.metanet.ch/) for the domain names and mail hosting.




---
